export DATABASE_URL="postgresql://avnadmin:AVNS_K5PEAARi4daVtaQ1PHB@potholedb-trlonq.d.aivencloud.com:24953/defaultdb?sslmode=require"
export SECRET_KEY="d47b4f99d3f7c9e3f3bb4fa4d51b12c1c9b7f9b8b7c5e0edb1f2b9f5f2d2e7e8"
export JWT_SECRET_KEY="f2a8c5a7d3b5e1a7d2b3f9c5b8f1e0d7c8e4f1b9f3d6c5a8b3f7d2c4a9e8f3c2"